{
  "name": "wren",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@qdrant/js-client-rest": "^1.18.0",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^5.5.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "fast-xml-parser": "^4.5.6",
    "glob": "^10.5.0",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mqtt": "^5.15.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "otplib": "^12.0.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.2",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "turndown": "^7.2.4",
    "web-push": "^3.6.7",
    "ws": "^8.20.1",
    "xero-node": "^16.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "puppeteer": "^24.42.0"
  }
}
