{
  "name": "Wren EYFS",
  "short_name": "Wren EY",
  "description": "Wren EYFS demo portal",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    { "src": "/little-angels-logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/little-angels-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
